<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 155 34.6" style="enable-background:new 0 0 155 34.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#466615;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M37.8,19.3h14.8v-4H37.8V19.3z M52.5,7.1h7.9v24.7h4.7V7.1H73V2.8H52.5L52.5,7.1L52.5,7.1z M76.5,31.8h4.7
				V10.9h-4.7V31.8z M78.8,2.5c-0.8,0-1.4,0.3-1.9,0.8s-0.7,1.2-0.7,2s0.2,1.4,0.7,1.9s1.1,0.7,1.9,0.7c0.8,0,1.4-0.2,2-0.7
				c0.5-0.5,0.8-1.1,0.8-1.9s-0.3-1.5-0.8-2C80.1,2.7,79.5,2.5,78.8,2.5z M97,27.5c-0.8,0.3-1.7,0.5-2.6,0.5c-0.8,0-1.5-0.2-2.2-0.5
				c-0.6-0.4-1.2-0.8-1.6-1.5c-0.5-0.6-0.8-1.3-1-2.1c-0.2-0.8-0.4-1.6-0.4-2.5s0.1-1.8,0.4-2.6c0.2-0.8,0.6-1.5,1-2.1
				c0.5-0.6,1-1.1,1.6-1.4c0.6-0.3,1.4-0.5,2.2-0.5s1.5,0.1,2.1,0.2c0.6,0.2,1.3,0.5,2.1,1l2-3.2c-0.8-0.5-1.7-1-2.7-1.4
				s-2.2-0.6-3.6-0.6c-1.5,0-2.9,0.3-4.1,0.9c-1.2,0.6-2.2,1.4-3,2.4s-1.5,2.1-1.9,3.4s-0.7,2.7-0.7,4.1c0,1.6,0.2,3,0.7,4.3
				c0.4,1.3,1.1,2.4,1.9,3.4c0.8,0.9,1.8,1.7,3,2.2s2.6,0.8,4.1,0.8c1.3,0,2.6-0.2,3.6-0.6c1.1-0.4,2.1-1,3.2-1.9L99,26.7
				C98.5,26.9,97.8,27.2,97,27.5z M120.1,13.7l-3.3-3.1l-7.9,8.7V9.6c0-3.4-1.5-5.8-4.5-7.2L102,6.3c0.4,0.3,0.8,0.5,1.1,0.8
				s0.5,0.6,0.7,0.9c0.2,0.3,0.3,0.7,0.4,1.1c0.1,0.4,0.1,1,0.1,1.6v21h4.6v-8.5l8.6,8.8l3.2-2.9l-7.6-8L120.1,13.7z M131.2,10.6
				c-1.4,0-2.7,0.2-3.9,0.7s-2.2,1.2-3.1,2.1c-0.9,0.9-1.5,2-2,3.4c-0.5,1.3-0.7,2.9-0.7,4.6c0,1.9,0.3,3.5,0.9,4.8
				c0.6,1.3,1.3,2.4,2.3,3.3c0.9,0.9,2,1.5,3.3,1.9c1.2,0.4,2.5,0.6,3.8,0.6c1.5,0,2.9-0.2,4.4-0.7s2.8-1.1,3.9-1.8l-1.7-3.8
				c-0.7,0.4-1.6,0.9-2.7,1.4c-1.1,0.5-2.4,0.7-3.8,0.7c-1.6,0-2.9-0.4-4-1.3c-1-0.9-1.5-2-1.5-3.5h14.1v-1.3c0-3.6-0.8-6.4-2.4-8.3
				C136.5,11.5,134.2,10.6,131.2,10.6z M126.3,19.4c0.1-1.5,0.7-2.7,1.6-3.5c0.9-0.8,2-1.2,3.4-1.2c1.5,0,2.7,0.4,3.4,1.3
				c0.8,0.8,1.1,2,1.1,3.4H126.3z M152.2,27.6c-0.8,0-1.4-0.2-1.7-0.6s-0.5-1-0.5-1.7v-9h4.2v-4.1H150V6.1h-4.7v6.1h-2.7v4.1h2.7
				v9.4c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.6,1.4,1.1,1.9c0.5,0.6,1.1,1,1.9,1.3c0.7,0.3,1.6,0.5,2.6,0.5h3.2v-4.1L152.2,27.6
				L152.2,27.6z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M1.2,31.3h4.6V3.2H1.2V31.3z M30.5,3.2v20.3L16.7,3.2h-4.5v28.1h4.6V11.1l13.7,20.2H35V3.2H30.5z"/>
	</g>
</g>
</svg>
