<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 140 78" style="enable-background:new 0 0 140 78;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#202020;}
</style>
<g>
	<g>
		<path class="st0" d="M5.6,41.9h24.7v7.3H12.1v7.1h34.2c0.9,0,1.6,0.2,1.9,0.7c0.3,0.4,0.5,1.2,0.5,2.1v14.4H57l0.9-18.4
			c0.1-1.9-0.4-3.3-1.2-4.4c-0.9-1.1-2.4-1.6-4.4-1.6H39.3v-7.3h26.1V35H5.6V41.9z M25,26.3c3.8-2,6.9-4.4,9.2-7.1
			c2.1,0.1,3.8,0.4,5.2,1c1.4,0.6,2.6,1.2,3.8,1.9c1.7,1.2,3.7,2.6,5.9,4.2c2.3,1.6,4.6,3.3,7.2,5.2l4.6-6.4c-2.3-1.7-4.7-3.4-7-5
			c-2.3-1.6-4.4-3-6.1-4.2c-1.1-0.7-2.5-1.3-4.1-1.8c-1.6-0.5-3.5-0.8-5.8-0.8c0.3-0.8,0.6-1.7,0.7-2.6c0.2-0.9,0.3-1.9,0.3-2.8
			c0-0.9-0.1-1.9-0.2-3c-0.2-1-0.4-2-0.8-3L29,4.2c0.2,0.6,0.3,1.4,0.4,2.2c0.1,0.9,0.2,1.5,0.2,1.9c0,2.8-1.4,5.6-4.3,8.3
			c-2.8,2.7-7.8,5-15,7l1.9,7.5C16.9,29.9,21.1,28.3,25,26.3z M125.9,21.6V6H117v31.4c0,1.8-0.2,3.6-0.7,5.3
			c-0.5,1.7-1.3,3.1-2.4,4.1H80.4v7.1h33.9c0.7,0,1.2,0.1,1.5,0.4c0.3,0.3,0.4,0.7,0.4,1.4v17.9h8.2l0.9-21.7c0.1-1.4-0.3-2.6-1-3.6
			c-0.7-1-1.7-1.5-3-1.6c1.2-1,2.2-2.3,3.1-3.8c0.9-1.5,1.3-3.3,1.3-5.4v-8.9h10.8v-7.1H125.9z M89,39.8c2.7,0,5.6-0.4,8.5-1.3
			c3-0.9,5.7-2.1,8.2-3.7V7h-8.6v9.1H81.3V7h-8.7v25.5c0,2.5,0.6,4.3,1.9,5.5c1.3,1.2,3.3,1.8,6.1,1.8H89z M81.3,23.2h15.8v7.5
			c-1.2,0.6-2.5,1.1-3.9,1.5c-1.3,0.4-2.7,0.5-4.1,0.5h-5.7c-0.7,0-1.3-0.2-1.6-0.5c-0.4-0.3-0.5-0.9-0.5-1.6V23.2z"/>
	</g>
</g>
</svg>
