<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 103 58" style="enable-background:new 0 0 103 58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#202020;}
</style>
<g>
	<g>
		<path class="st0" d="M5.6,31.2H23v5.2H10.2v5h24.2c0.7,0,1.1,0.2,1.3,0.5c0.2,0.3,0.3,0.8,0.3,1.5v10.2h5.9l0.6-13
			c0-1.3-0.3-2.4-0.9-3.1c-0.6-0.7-1.7-1.1-3.1-1.1h-9.1v-5.2h18.4v-4.9H5.6V31.2z M19.3,20.2c2.7-1.4,4.9-3.1,6.5-5
			c1.5,0.1,2.7,0.3,3.7,0.7c1,0.4,1.9,0.9,2.7,1.4c1.2,0.8,2.6,1.8,4.2,3c1.6,1.1,3.3,2.4,5.1,3.7l3.2-4.5c-1.6-1.2-3.3-2.4-4.9-3.5
			c-1.6-1.2-3.1-2.1-4.3-3c-0.8-0.5-1.8-0.9-2.9-1.3c-1.1-0.4-2.5-0.5-4.1-0.5c0.2-0.6,0.4-1.2,0.5-1.8C29,8.5,29,7.9,29,7.2
			c0-0.7-0.1-1.4-0.2-2.1c-0.1-0.7-0.3-1.4-0.5-2.1l-6.2,1.5c0.1,0.4,0.2,1,0.3,1.6c0.1,0.6,0.1,1.1,0.1,1.3c0,2-1,4-3,5.9
			c-2,1.9-5.5,3.6-10.6,4.9l1.4,5.3C13.6,22.7,16.6,21.6,19.3,20.2z M64.6,29.7c1.9,0,4-0.3,6-0.9c2.1-0.6,4-1.5,5.8-2.6V6.6h-6.1
			V13H59.1V6.6h-6.1v18c0,1.8,0.5,3.1,1.4,3.9c0.9,0.8,2.4,1.3,4.3,1.3H64.6z M59.1,18h11.2v5.3c-0.9,0.4-1.8,0.8-2.7,1
			c-1,0.3-1.9,0.4-2.9,0.4h-4c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.4-0.6-0.4-1.2V18z M90.6,16.8v-11h-6.3V28c0,1.3-0.2,2.5-0.5,3.8
			c-0.3,1.2-0.9,2.2-1.7,2.9H58.5v5h24c0.5,0,0.9,0.1,1.1,0.3c0.2,0.2,0.3,0.5,0.3,1v12.7h5.8l0.7-15.3c0-1-0.2-1.8-0.7-2.5
			c-0.5-0.7-1.2-1.1-2.1-1.2c0.8-0.7,1.6-1.6,2.2-2.7c0.6-1.1,0.9-2.3,0.9-3.8v-6.3h7.6v-5H90.6z"/>
	</g>
</g>
</svg>
